     В то время, как взошел Борис, князь Андрей, презрительно прищурившись (с тем особенным видом учтивой усталости, которая ясно говорит, что, коли бы не моя обязанность, я бы минуты с вами не стал разговаривать), выслушивал старого русского генерала в орденах, который почти на цыпочках, на вытяжке, с солдатским подобострастным выражением багрового лица что-то докладывал князю Андрею.
     - Очень хорошо, извольте подождать, - сказал он генералу тем французским выговором по-русски, которым он говорил, когда хотел говорить презрительно, и, заметив Бориса, не обращаясь более к генералу (который с мольбою бегал за ним, прося еще что-то выслушать), князь Андрей с веселой улыбкой, кивая ему, обратился к Борису.
     Борис в эту минуту уже ясно понял то, что он предвидел прежде, именно то, что в армии, кроме той субординации и дисциплины, которая была написана в уставе, и которую знали в полку, и он знал, была другая, более существенная субординация, та, которая заставляла этого затянутого с багровым лицом генерала почтительно дожидаться, в то время как капитан князь Андрей для своего удовольствия находил более удобным разговаривать с прапорщиком Друбецким. Больше чем когда-нибудь Борис решился служить впредь не по той писанной в уставе, а по этой неписанной субординации. Он теперь чувствовал, что только вследствие того, что он был рекомендован князю Андрею, он уже стал сразу выше генерала, который в других случаях, во фронте, мог уничтожить его, гвардейского прапорщика. Князь Андрей подошел к нему и взял за руку.
     - Очень жаль, что вчера вы не застали меня. Я целый день провозился с немцами. Ездили с Вейротером поверять диспозицию. Как немцы возьмутся за аккуратность - конца нет!
     Борис улыбнулся, как будто он понимал то, о чем, как об общеизвестном, намекал князь Андрей. Но он в первый раз слышал и фамилию Вейротера и даже слово диспозиция.
     - Ну что, мой милый, всё в адъютанты хотите? Я об вас подумал за это время.
     - Да, я думал, - невольно отчего-то краснея, сказал Борис, - просить главнокомандующего; к нему было письмо обо мне от князя Курагина; я хотел просить только потому, - прибавил он, как бы извиняясь, что, боюсь, гвардия не будет в деле.
     - Хорошо! хорошо! мы обо всем переговорим, - сказал князь Андрей, - только дайте доложить про этого господина, и я принадлежу вам.
     В то время как князь Андрей ходил докладывать про багрового генерала, генерал этот, видимо, не разделявший понятий Бориса о выгодах неписанной субординации, так уперся глазами в дерзкого прапорщика, помешавшего ему договорить с адъютантом, что Борису стало неловко. Он отвернулся и с нетерпением ожидал, когда возвратится князь Андрей из кабинета главнокомандующего.
     - Вот что, мой милый, я думал о вас, - сказал князь Андрей, когда они прошли в большую залу с клавикордами. - К главнокомандующему вам ходить нечего, - говорил князь Андрей, - он наговорит вам кучу любезностей, скажет, чтобы приходили к нему обедать ("это было бы еще не так плохо для службы по той субординации", подумал Борис), но из этого дальше ничего не выйдет; нас, адъютантов и ординарцев, скоро будет батальон. Но вот что мы сделаем: у меня есть хороший приятель, генерал-адъютант и прекрасный человек, князь Долгоруков; и хотя вы этого можете не знать, но дело в том, что теперь Кутузов с его штабом и мы все ровно ничего не значим: всё теперь сосредоточивается у государя; так вот мы пойдемте-ка к Долгорукову, мне и надо сходить к нему, я уж ему говорил про вас; так мы и посмотрим; не найдет ли он возможным пристроить вас при себе, или где-нибудь там, поближе .к солнцу.
     Князь Андрей всегда особенно оживлялся, когда ему приходилось руководить молодого человека и помогать ему в светском успехе. Под предлогом этой помощи другому, которую он по гордости никогда не принял бы для себя, он находился вблизи той среды, которая давала успех и которая притягивала его к себе. Он весьма охотно взялся за Бориса и пошел с ним к князю Долгорукову.
     Было уже поздно вечером, когда они взошли в Ольмюцкий дворец, занимаемый императорами и их приближенными.
     В этот самый день был военный совет, на котором участвовали все члены гофкригсрата и оба императора. На совете, в противность мнения стариков - Кутузова и князя Шварцернберга, было решено немедленно наступать и дать генеральное сражение Бонапарту. Военный совет только что кончился, когда князь Андрей, сопутствуемый Борисом, пришел во дворец отыскивать князя Долгорукова. Еще все лица главной квартиры находились под обаянием сегодняшнего, победоносного для партии молодых, военного совета. Голоса медлителей, советовавших ожидать еще чего-то не наступая, так единодушно были заглушены и доводы их опровергнуты несомненными доказательствами выгод наступления, что то, о чем толковалось в совете, будущее сражение и, без сомнения, победа, казались уже не будущим, а прошедшим. Все выгоды были на нашей стороне. Огромные силы, без сомнения, превосходившие силы Наполеона, были стянуты в одно место; войска были одушевлены присутствием императоров и рвались в дело; стратегический пункт, на котором приходилось действовать, был до малейших подробностей известен австрийскому генералу Вейротеру, руководившему войска (как бы счастливая случайность сделала то, что австрийские войска в прошлом году были на маневрах именно на тех полях, на которых теперь предстояло сразиться с французом); до малейших подробностей была известна и передана на картах предлежащая местность, и Бонапарте, видимо, ослабленный, ничего не предпринимал.
     Долгоруков, один из самых горячих сторонников наступления, только что вернулся из совета, усталый, измученный, но оживленный и гордый одержанной победой. Князь Андрей представил покровительствуемого им офицера, но князь Долгоруков, учтиво и крепко пожав ему руку, ничего не сказал Борису и, очевидно не в силах удержаться от высказывания тех мыслей, которые сильнее всего занимали его в эту минуту, по-французски обратился к князю Андрею.
     - Ну, мой милый, какое мы выдержали сражение! Дай Бог только, чтобы то, которое будет следствием его, было бы столь же победоносно. Однако, мой милый, - говорил он отрывочно и оживленно, - я должен признать свою вину перед австрийцами и в особенности перед Вейротером. Что за точность, что за подробность, что за знание местности, что за предвидение всех возможностей, всех условий, всех малейших подробностей! Нет, мой милый, выгодней тех условий, в которых мы находимся, нельзя ничего нарочно выдумать. Соединение австрийской отчетливости с русской храбростию - чего ж вы хотите еще?
     - Так наступление окончательно решено? - сказал Болконский.
     - И знаете ли, мой милый, мне кажется, что решительно Буонапарте потерял свою латынь. Вы знаете, что нынче получено от него письмо к императору. - Долгоруков улыбнулся значительно.
     - Вот как! Что ж он пишет? - спросил Болконский.
     - Что он может писать? Традиридира и т. п., всё только с целью выиграть время. Я вам говорю, что он у нас в руках; это верно! Но что забавнее всего, - сказал он, вдруг добродушно засмеявшись, - это то, что никак не могли придумать, как ему адресовать ответ? Ежели не консулу, само собою разумеется не императору, то генералу Буонапарту, как мне казалось.
     - Но между тем, чтобы не признавать императором, и тем, чтобы называть генералом Буонапарте, есть разница, - сказал Болконский.
     - В том-то и дело, - смеясь и перебивая, быстро говорил Долгоруков. - Вы знаете Билибина, он очень умный человек, он предлагал адресовать: "узурпатору и врагу человеческого рода".
     Долгоруков весело захохотал.
     - Не более того? - заметил Болконский.
     - Но всё-таки Билибин нашел серьезный титул адреса. И остроумный и умный человек.
     - Как же?
     - Главе французского правительства, au chef du gouverienement francais, - серьезно и с удовольствием сказал князь Долгоруков. - Не правда ли, что хорошо?
     - Хорошо, но очень не понравится ему, - заметил Болконский.
     - О, и очень! Мой брат знает его: он не раз обедал у него, у теперешнего императора, в Париже и говорил мне, что он не видал более утонченного и хитрого дипломата: знаете, соединение французской ловкости и итальянского актерства? Вы знаете его анекдоты с графом Марковым? Только один граф Марков умел с ним обращаться. Вы знаете историю платка? Это прелесть!
     И словоохотливый Долгоруков, обращаясь то к Борису, то к князю Андрею, рассказал, как Бонапарт, желая испытать Маркова, нашего посланника, нарочно уронил перед ним платок и остановился, глядя на него, ожидая, вероятно, услуги от Маркова и как, Марков тотчас же уронил рядом свой платок и поднял свой, не поднимая платка Бонапарта.
     - Charmant, [  Очаровательно,]  - сказал Болконский, - но вот что, князь, я пришел к вам просителем за этого молодого человека. Видите ли что?...
     Но князь Андрей не успел докончить, как в комнату вошел адъютант, который звал князя Долгорукова к императору.
     - Ах, какая досада! - сказал Долгоруков, поспешно вставая и пожимая руки князя Андрея и Бориса. - Вы знаете, я очень рад сделать всё, что от меня зависит, и для вас и для этого милого молодого человека. - Он еще раз пожал руку Бориса с выражением добродушного, искреннего и оживленного легкомыслия. - Но вы видите... до другого раза!
     Бориса волновала мысль о той близости к высшей власти, в которой он в эту минуту чувствовал себя. Он сознавал себя здесь в соприкосновении с теми пружинами, которые руководили всеми теми громадными движениями масс, которых он в своем полку чувствовал себя маленькою, покорною и ничтожной" частью. Они вышли в коридор вслед за князем Долгоруковым и встретили выходившего (из той двери комнаты государя, в которую вошел Долгоруков) невысокого человека в штатском платье, с умным лицом и резкой чертой выставленной вперед челюсти, которая, не портя его, придавала ему особенную живость и изворотливость выражения. Этот невысокий человек кивнул, как своему, Долгорукому и пристально-холодным взглядом стал вглядываться в князя Андрея, идя прямо на него и видимо, ожидая, чтобы князь Андрей поклонился ему или дал дорогу. Князь Андрей не сделал ни того, ни другого; в лице его выразилась злоба, и молодой человек, отвернувшись, прошел стороной коридора.
     - Кто это? - спросил Борис.
     - Это один из самых замечательнейших, но неприятнейших мне людей. Это министр иностранных дел, князь Адам Чарторижский.
     - Вот эти люди, - сказал Болконский со вздохом, который он не мог подавить, в то время как они выходили из дворца, - вот эти-то люди решают судьбы народов.
     На другой день войска выступили в поход, и Борис не успел до самого Аустерлицкого сражения побывать ни у Болконского, ни у Долгорукова и остался еще на время в Измайловском полку.

