                                   /( -7/ 0)
                          /(-16/ 0)
                         |         \( 14/ 0)
                 /( -4/ 0)
                |        |         /(  2/ 0)
                |         \( -1/ 0)
                |                 |                  /(-35/ 0)
                |                 |         /(-11/ 0)
                |                  \(  8/ 0)
                |                          |         /(-19/ 0)
                |                           \(-13/ 0)
                |                                   |         /(-37/ 0)
                |                                    \( 32/ 0)
        /( -2/ 0)
       |        |                           /( 16/ 0)
       |        |                  /( 19/ 0)
       |        |         /(  7/ 0)
       |        |        |         \(  4/ 0)
       |         \( -6/ 0)
       |                 |         /( 11/ 0)
       |                  \(-10/ 0)
       |                          |         /( 31/ 0)
       |                           \(-18/ 0)
       |                                    \(-34/ 0)
(  1/ 0)
       |                  /(-12/ 0)
       |         /(  5/ 0)
       |        |        |                  /( -9/ 0)
       |        |        |         /(-20/ 0)
       |        |        |        |         \(-36/ 0)
       |        |         \(-14/ 0)
       |        |                 |         /( -5/ 0)
       |        |                  \( -3/ 0)
       |        |                          |         /(-17/ 0)
       |        |                           \(-15/ 0)
        \(  3/ 0)
                |                           /( 10/ 0)
                |                  /( 15/ 0)
                |         /(  9/ 0)
                |        |        |         /(  6/ 0)
                |        |         \( 17/ 0)
                |        |                  \( 33/ 0)
                 \( -8/ 0)
                         |         /( 12/ 0)
                          \( 12/ 0)
                                  |         /( 20/ 0)
                                   \( 18/ 0)
                                            \( 30/ 0)
                                   /( -7/ 0)
                          /(-16/ 0)
                         |         \( 14/ 0)
                 /( -4/ 0)
                |        |         /(  2/ 0)
                |         \( -1/ 0)
                |                 |                  /(-35/ 0)
                |                 |         /(-11/ 0)
                |                  \(  8/ 0)
                |                          |         /(-19/ 0)
                |                           \(-13/ 0)
                |                                   |         /(-37/ 0)
                |                                    \( 32/ 0)
        /( -2/ 0)
       |        |                           /( 16/ 0)
       |        |                  /( 19/ 0)
       |        |         /(  7/ 0)
       |        |        |         \(  4/ 0)
       |         \( -6/ 0)
       |                 |         /( 11/ 0)
       |                  \(-10/ 0)
       |                          |         /( 31/ 0)
       |                           \(-18/ 0)
       |                                    \(-34/ 0)
(  1/ 0)
       |                  /(-12/ 0)
       |         /(  5/ 0)
       |        |        |                  /( -9/ 0)
       |        |        |         /(-20/ 0)
       |        |        |        |         \(-36/ 0)
       |        |         \(-14/ 0)
       |        |                 |         /( -5/ 0)
       |        |                  \( -3/ 0)
       |        |                          |         /(-17/ 0)
       |        |                           \(-15/ 0)
        \(  3/ 0)
                 \( -8/ 0)
                          \( 12/ 0)
                                   \( 18/ 0)
