total 3572
drwxr-xr-x 18 vvb users    4096 Mar 19  2016 ./
drwxr-xr-x  9 vvb users    4096 Sep 24 12:45 ../
-rw-r--r--  1 vvb users 1890884 Mar 19  2016 AllProj.tgz
-rw-r--r--  1 vvb users   29585 Oct 17  2014 Bezier.tgz
drwxr-xr-x  3 vvb users    4096 Sep 29  2015 BigInt/
-rw-r--r--  1 vvb users   35511 Mar 19  2016 BigInt.tgz
-rw-r--r--  1 vvb users   49907 Mar 19  2016 BigInt.zip
drwxr-xr-x  2 vvb users    4096 Apr 17  2007 BitSet/
-rw-r--r--  1 vvb users    1805 Mar 19  2016 BitSet.tgz
-rw-r--r--  1 vvb users    2566 Mar 19  2016 BitSet.zip
-rw-r--r--  1 vvb users   36045 Dec  2  2014 CubInt.tgz
drwxr-xr-x  2 vvb users    4096 Mar 19  2016 Filesrv/
-rw-r--r--  1 vvb users    8865 Mar 19  2016 Filesrv.tgz
-rw-r--r--  1 vvb users   14323 Mar 19  2016 Filesrv.zip
-rw-r--r--  1 vvb users   27508 Mar 31  2012 FilesrvTst.tgz
drwxr-xr-x  4 vvb users    4096 Sep 29  2015 GLWindow/
-rw-r--r--  1 vvb users   68493 Mar 19  2016 GLWindow.tgz
-rw-r--r--  1 vvb users   86655 Mar 19  2016 GLWindow.zip
drwxr-xr-x  3 vvb users    4096 Jan 21  2016 GWindow/
-rw-r--r--  1 vvb users   34464 Mar 19  2016 GWindow.tgz
-rw-r--r--  1 vvb users   43015 Mar 19  2016 GWindow.zip
drwxr-xr-x  2 vvb users    4096 Apr 17  2007 HashSet/
-rw-r--r--  1 vvb users    5514 Mar 19  2016 HashSet.tgz
-rw-r--r--  1 vvb users    7794 Mar 19  2016 HashSet.zip
-rw-r--r--  1 vvb users   25349 Sep 12  2013 Hyperbol.tgz
drwxr-xr-x  2 vvb users    4096 Mar  9  2013 Invert/
-rw-r--r--  1 vvb users   29431 Mar 19  2016 Invert.tgz
-rw-r--r--  1 vvb users   33609 Mar 19  2016 Invert.zip
-rw-r--r--  1 vvb users   25623 Oct 28  2013 Newton.tgz
drwxr-xr-x  2 vvb users    4096 Jan 21  2016 R2Conv/
-rw-r--r--  1 vvb users   43892 Mar 19  2016 R2Conv.tgz
-rw-r--r--  1 vvb users   56997 Mar 19  2016 R2Conv.zip
drwxr-xr-x  2 vvb users    4096 Sep  3 14:19 R2Graph/
-rw-r--r--  1 vvb users    4042 Nov  3  2010 R2Graph.tgz
-rw-r--r--  1 vvb users    4701 Nov  3  2010 R2Graph.zip
drwxr-xr-x  3 vvb users    4096 Mar 19  2016 SDraw/
-rw-r--r--  1 vvb users   29331 Mar 19  2016 SDraw.tgz
-rw-r--r--  1 vvb users   33335 Mar 19  2016 SDraw.zip
drwxr-xr-x  2 vvb users    4096 Sep 24 13:20 StackCalc/
-rw-r--r--  1 vvb users    2147 Mar 19  2016 StackCalc.tgz
-rw-r--r--  1 vvb users    3167 Mar 19  2016 StackCalc.zip
drwxr-xr-x  2 vvb users    4096 Dec  5  2014 TextEdit/
-rw-r--r--  1 vvb users   53437 Mar 19  2016 TextEdit.tgz
-rw-r--r--  1 vvb users   68286 Mar 19  2016 TextEdit.zip
drwxr-xr-x  3 vvb users    4096 Feb 22  2016 Threads/
-rw-r--r--  1 vvb users  272625 Mar 19  2016 Threads.tgz
-rw-r--r--  1 vvb users  275984 Mar 19  2016 Threads.zip
drwxr-xr-x  2 vvb users    4096 Sep  3 14:37 TreeSet/
-rw-r--r--  1 vvb users    8633 Mar 19  2016 TreeSet.tgz
-rw-r--r--  1 vvb users   11106 Mar 19  2016 TreeSet.zip
-rw-r--r--  1 vvb users   52298 Oct  7  2014 TxtEdEps.tgz
drwxr-xr-x  3 vvb users    4096 Feb 18  2012 XO/
-rw-r--r--  1 vvb users   25683 Dec 27  2012 XO.tgz
-rw-r--r--  1 vvb users   29692 Dec 27  2012 XO.zip
drwxr-xr-x  2 vvb users    4096 Apr  9  2011 YaccCalc/
-rw-r--r--  1 vvb users   27428 Mar 19  2016 YaccCalc.tgz
-rw-r--r--  1 vvb users   28714 Mar 19  2016 YaccCalc.zip
-rwxr--r--  1 vvb users    3137 Mar 24  2012 saveAll*
-rwxr--r--  1 vvb users     259 May 29  2008 unpackAll*
StackCalc: No such file or directory
